#
# Akka automaticly pick up this config
# ActorSystem.settings.config - for configuration

akka{
  log-level = INFO
}

//akka_train{


oneThread-dispatcher{
  type = Dispatcher
  executor = "thread-pool-executor"

  thread-pool-executor{
    core-pool-size-min = 1
    core-pool-size-max = 1
    # Number of threads = factor * cores
    core-pool-size-factor = 1.0
  }
}

blocking-dispatcher{
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor{
      core-pool-size-min = 2
      core-pool-size-max = 10
      # Number of threads = factor * cores
      core-pool-size-factor = 2.0
    }
  }
//}

